Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
KD_REP1_T0_1	KD_REP1_T0_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51634.0	0.0	30-100	45.0	67.98814734477283	94.68024944803811	pass	pass	warn	fail	pass	pass	warn	warn	warn	pass
KD_REP1_T0_2	KD_REP1_T0_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51634.0	0.0	30-100	48.0	89.79742030445055	89.89692838052446	pass	pass	warn	pass	warn	pass	warn	pass	pass	pass
KD_REP1_T1_1	KD_REP1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	539683.0	0.0	30-100	45.0	45.58556459386351	61.45223770250313	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
KD_REP1_T1_2	KD_REP1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	539683.0	0.0	30-100	50.0	66.69412586393547	70.98339580828005	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
KD_REP2_T0_1	KD_REP2_T0_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27851.0	0.0	30-100	45.0	77.6273742414994	95.04369681519515	pass	pass	warn	fail	pass	pass	warn	pass	warn	pass
KD_REP2_T0_2	KD_REP2_T0_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27851.0	0.0	30-100	48.0	90.45994757818391	90.2441564037198	pass	pass	warn	pass	pass	pass	warn	pass	pass	pass
KD_REP2_T1_1	KD_REP2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	539817.0	0.0	30-100	45.0	45.615078346561546	61.448546451853126	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
KD_REP2_T1_2	KD_REP2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	539817.0	0.0	30-100	50.0	66.72918956637747	70.98163266440294	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
WT_REP1_T0_1	WT_REP1_T0_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83694.0	0.0	30-100	46.0	59.38896456137835	94.62460869357422	pass	pass	warn	fail	pass	pass	warn	warn	pass	pass
WT_REP1_T0_2	WT_REP1_T0_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83694.0	0.0	30-100	50.0	87.52957201233063	89.5901020383779	pass	pass	warn	warn	warn	pass	warn	pass	pass	pass
WT_REP1_T1_1	WT_REP1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	613650.0	0.0	30-100	45.0	43.57540291011424	61.446524892039434	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
WT_REP1_T1_2	WT_REP1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	613650.0	0.0	30-100	50.0	63.836636584743	70.98405931720036	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
WT_REP2_T0_1	WT_REP2_T0_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92311.0	0.0	30-100	46.0	57.59985267194592	94.89937277247566	pass	pass	warn	fail	pass	pass	warn	warn	pass	pass
WT_REP2_T0_2	WT_REP2_T0_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92311.0	0.0	30-100	50.0	87.86276825080435	90.01345451787978	pass	pass	warn	warn	pass	pass	warn	pass	pass	pass
WT_REP2_T1_1	WT_REP2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	613661.0	0.0	30-100	45.0	43.58856840693861	61.44608179434574	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
WT_REP2_T1_2	WT_REP2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	613661.0	0.0	30-100	50.0	63.83952642673395	70.98184502518491	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
